<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_onboarding"
    app:startDestination="@id/frg_onboarding_one">

    <fragment
        android:id="@+id/frg_onboarding_one"
        android:name="co.kr.soptandroidseminar.view.onboarding.OnBoardingOneFragment"
        android:label="fragment_onboarding_one"
        tools:layout="@layout/fragment_on_boarding_one">
        <action
            android:id="@+id/action_frg_onboarding_one_to_frg_onboarding_two"
            app:popUpTo="@id/frg_onboarding_one"
            app:destination="@id/frg_onboarding_two" />
    </fragment>

    <fragment
        android:id="@+id/frg_onboarding_two"
        android:name="co.kr.soptandroidseminar.view.onboarding.OnBoardingTwoFragment"
        android:label="fragment_onboarding_two"
        tools:layout="@layout/fragment_on_boarding_two">
        <action
            android:id="@+id/action_frg_onboarding_two_to_frg_onboarding_three"
            app:popUpTo="@id/frg_onboarding_one"
            app:destination="@id/frg_onboarding_three" />
    </fragment>

    <fragment
        android:id="@+id/frg_onboarding_three"
        android:name="co.kr.soptandroidseminar.view.onboarding.OnBoardingThreeFragment"
        android:label="fragment_onboarding_three"
        tools:layout="@layout/fragment_on_boarding_three">
        <action
            android:id="@+id/action_frg_onboarding_three_to_activity_signin"
            app:destination="@id/activity_signin"
            app:popUpToInclusive="true"/>
    </fragment>

    <activity
        android:id="@+id/activity_signin"
        android:name="co.kr.soptandroidseminar.view.signin.SignInActivity"
        android:label="activity_signin"
        tools:layout="@layout/activity_sign_in">
    </activity>

</navigation>