<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.profile.setting.SettingActivity">

    <TextView
        android:id="@+id/tv_setting_auto_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"
        android:padding="20dp"
        android:text="@string/setting_auto_login"
        android:textAlignment="center"
        android:textColor="@color/textview_title"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/tv_setting_delete_cache"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_setting_delete_cache"
        android:fontFamily="@font/notosanskr_bold"
        android:includeFontPadding="false"
        android:padding="20dp"
        android:text="@string/setting_delete_cache"
        android:textAlignment="center"
        android:textColor="@color/textview_title"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tv_setting_auto_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>